# BLC_Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/blc/blc_backend/: BlcBackendApplication.java
src/main/java/com/blc/blc_backend/auth/controller/: AuthController.java
src/main/java/com/blc/blc_backend/auth/dto/: LoginRequestDto.java
src/main/java/com/blc/blc_backend/auth/filter/: FirebaseAuthFilter.java
src/main/java/com/blc/blc_backend/auth/security/: FirebaseAuthFilter.java  FirebaseAuthenticationToken.java  FirebaseWebSocketInterceptor.java
src/main/java/com/blc/blc_backend/auth/service/: AuthService.java  UserSyncService.java
src/main/java/com/blc/blc_backend/auth/token/: FirebaseAuthenticationToken.java
src/main/java/com/blc/blc_backend/betting/controller/: BettingController.java  BettingWebSocketController.java
src/main/java/com/blc/blc_backend/betting/dto/: BetRequestDto.java  BetResponseDto.java  BettingStatsProjection.java  BettingStatsResponseDto.java  UserBetStatusDto.java
src/main/java/com/blc/blc_backend/betting/entity/: GameBet.java
src/main/java/com/blc/blc_backend/betting/repository/: GameBetRepository.java
src/main/java/com/blc/blc_backend/betting/service/: BettingService.java  BettingServiceImpl.java
src/main/java/com/blc/blc_backend/chat/controller/: ChatMessageController.java  ChatWebSocketController.java
src/main/java/com/blc/blc_backend/chat/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  CountsDeltaDto.java  RoomCountResponse.java
src/main/java/com/blc/blc_backend/chat/entity/: ChatMessage.java  MessageType.java
src/main/java/com/blc/blc_backend/chat/repository/: ChatMessageRepository.java
src/main/java/com/blc/blc_backend/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java
src/main/java/com/blc/blc_backend/chatmessage/controller/: ChatMessageController.java
src/main/java/com/blc/blc_backend/chatmessage/dto/: ChatMessageRequestDto.java
src/main/java/com/blc/blc_backend/chatmessage/entity/: ChatMessage.java  MessageType.java
src/main/java/com/blc/blc_backend/chatmessage/repository/: ChatMessageRepository.java
src/main/java/com/blc/blc_backend/chatmessage/service/: ChatMessageService.java  ChatMessageServiceImpl.java
src/main/java/com/blc/blc_backend/chatroom/controller/: ChatRoomController.java
src/main/java/com/blc/blc_backend/chatroom/dto/: ChatRoomDetailResponse.java  ChatRoomRequest.java  ChatRoomResponse.java
src/main/java/com/blc/blc_backend/chatroom/entity/: ChatRoom.java
src/main/java/com/blc/blc_backend/chatroom/repository/: ChatRoomRepository.java
src/main/java/com/blc/blc_backend/chatroom/service/: ChatRoomService.java
src/main/java/com/blc/blc_backend/config/: FirebaseConfig.java  FirebaseWebSocketInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/blc/blc_backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/blc/blc_backend/game/controller/: GameController.java
src/main/java/com/blc/blc_backend/game/dto/: GameDetailInfo.java  GameInfo.java  GameListRequest.java  GameListResponse.java
src/main/java/com/blc/blc_backend/game/entity/: Game.java
src/main/java/com/blc/blc_backend/game/mapper/: GameMapper.java
src/main/java/com/blc/blc_backend/game/repository/: GameRepository.java
src/main/java/com/blc/blc_backend/game/scheduler/: ScheduleCrawlerScheduler.java
src/main/java/com/blc/blc_backend/game/service/: GameService.java  ScheduleCrawlerService.java
src/main/java/com/blc/blc_backend/team/entity/: Team.java
src/main/java/com/blc/blc_backend/team/repository/: TeamRepository.java
src/main/java/com/blc/blc_backend/user/controller/: UserController.java
src/main/java/com/blc/blc_backend/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/blc/blc_backend/user/entity/: User.java  UserRole.java
src/main/java/com/blc/blc_backend/user/repository/: UserRepository.java
src/main/java/com/blc/blc_backend/user/service/: UserService.java  UserSyncService.java
src/main/java/com/blc/blc_backend/userAttendance/Service/: UserAttendanceService.java
src/main/java/com/blc/blc_backend/userAttendance/controller/: UserAttendanceController.java
src/main/java/com/blc/blc_backend/userAttendance/dto/: UserAttendanceRequest.java  UserAttendanceResponse.java
src/main/resources/: application-prod.properties  application.properties  log4j2.xml
src/main/resources/mapper/: GameMapper.xml
src/test/java/com/blc/blc_backend/: BlcBackendApplicationTests.java
(+11 files in other folders)
